{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true
    },
    "files": [
        "lib/phaser.d.ts",
        "lib/pixi.d.ts",
        "lib/p2.d.ts",
        "app.ts",
        "GamePlayState.ts"
    ]
}